spring.application.name=Todo App

spring.datasource.url=jdbc:mysql://localhost:3306/jpmc
spring.datasource.username=root
spring.datasource.password=MySql2@24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true